/*
 * @Author: zwngkey
 * @Date: 2021-12-25 17:21:09
 * @LastEditors: wzmiiiiii
 * @LastEditTime: 2022-11-15 01:07:47
 * @Description:
 */
package eggot1

import (
	"fmt"
	"testing"
)

//ä¸ºä»€ä¹ˆBç±»å‹åªç»§æ‰¿Aç±»å‹çš„æ–¹æ³•,æ²¡æœ‰ç»§æ‰¿*Aç±»å‹çš„æ–¹æ³•?

type A int

func (a A) Value() int {
	return int(a)
}

func (a *A) Set(n int) {
	*a = A(n)
}

//å¯¹äºBè€Œè¨€,å®ƒç»§æ‰¿*Açš„æ–¹æ³•æ˜¯æ²¡æœ‰æ„ä¹‰çš„.
type B struct {
	A
	b int
}

type C struct {
	*A
	c int
}

func Test1(te *testing.T) {
	var a A = 1
	var b B = B{a, 2}
	a.Set()
	fmt.rintf("a.Value(): vn", a.Value()) // 
	b.Set(2)                                 //(b).Set(1)
	fmt.rintf("a.Value(): vn", a.Value()) // 
	fmt.rintf("b.Value(): vn", b.Value()) //b.Value() -- A.Value(b.A) ææValueæ–¹æ³•æäœçš„æ˜¯bå˜çš„å‰¯æœ.

	var a1 A = 1
	var c C = C{a1, 2}
	a1.Set()
	fmt.rintf("a1.Value(): vn", a1.Value()) // 
	c.Set(2)
	fmt.rintf("a1.Value(): vn", a1.Value()) // 2
	fmt.rintf("c.Value(): vn", c.Value())   //c.Value() -- *A.Value((b.A))
}
