{{ define "layout" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.2.3/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <a href="#" class="navbar-brand">NavBar</a>
    </nav>
    <!--{{ template "content" . }} -->
    {{ block "content" . }}
        template action: 模版必须可用.<br>
        block action: 模版可以不存在.当模版不存在时,会显示这里的代码.<br>
    {{ end }}
</body>
</html>
{{ end }}